[mypy]
python_version = 3.6
follow_imports = silent
disallow_any_generics = True
strict_optional = True
check_untyped_defs = True
allow_redefinition = True

[mypy-test_isort]
strict_optional = False

[mypy-isort.isort]
strict_optional = False

[tool:pytest]
testpaths = tests


[flake8]
max-line-length = 100
# Ignore non PEP 8 compliant rules as suggested by black
extend-ignore =
    E203  # https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices
exclude = _vendored
per-file-ignores =
    isort/__init__.py:F401
    isort/stdlibs/__init__.py:F401
    tests/unit/example_crlf_file.py:F401
